name: Publish Release (On Release)
on:
  release:
    types:
      - released

jobs:
  publish:
    uses: .github/workflows/publish-release.yml
    with:
      release_name: ${{ github.event.release.name }}
      source_tarball_url: ${{ github.event.release.tarball_url }}
